# admiral_app

./: README.md  build.gradle  codeOfConduct.md  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/uk/ac/cardiff/phoenix/ilm/: IlmApplication.java
src/main/java/uk/ac/cardiff/phoenix/ilm/controller/: EventController.java  GlobalControllerAdvice.java  LevelsController.java  LookupController.java  MyErrorController.java  RootController.java  SubmitController.java  TestSecurityController.java  loginController.java
src/main/java/uk/ac/cardiff/phoenix/ilm/developmentConfig/: DevDatabaseInit.java  TestDatabaseInit.java  UploadedFilesDatabaseInit.java
src/main/java/uk/ac/cardiff/phoenix/ilm/excelProcessor/: ExcelProcessResults.java  ExcelProcessor.java  ExcelProcessorFactory.java  ExcelTypeDetector.java  ExcelTypeMapping.java  TypedExcelProcessorFactory.java
src/main/java/uk/ac/cardiff/phoenix/ilm/model/: Auditable.java  Candidate.java  UploadedFile.java
src/main/java/uk/ac/cardiff/phoenix/ilm/repository/: CandidateRepo.java  UploadedFileRepo.java
src/main/java/uk/ac/cardiff/phoenix/ilm/scheduledTasks/: DailyEventTasks.java
src/main/java/uk/ac/cardiff/phoenix/ilm/security/: PasswordUtil.java  SecurityConfiguration.java
src/main/java/uk/ac/cardiff/phoenix/ilm/service/: CandidateReportService.java  CandidateService.java  UploadedFileProcessService.java  UploadedFileService.java
src/main/java/uk/ac/cardiff/phoenix/ilm/serviceImpl/: CandidateReportServiceImpl.java  CandidateServiceImpl.java  UploadedFileProcessServiceImpl.java  UploadedFileServiceImpl.java
src/main/resources/: application-dev.properties  application-devintellij.properties  application.properties  architecturec4-level2.puml
src/main/resources/public/CSS/: style.css
src/main/resources/templates/: base-template.html  candidate.html  notauthorised.html
src/test/java/uk/ac/cardiff/phoenix/ilm/: CandidateServiceImplTest.java  DatabaseTests.java  EventTests.java  HomeworkTest.java  IlmApplicationTests.java  ProjectServiceImplTests.java  TestLookupController.java  UploadedFileControllerTest.java  UserServiceImplTests.java
src/test/java/uk/ac/cardiff/phoenix/ilm/ExcelProcessor/: ExcelCandidateProcessorFactoryTest.java  (+2 more)
(+42 files in other folders)
