spring.datasource.url=jdbc:mariadb://localhost:3306/ILM
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
## logging

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.uk.ac.cardiff.phoenix.ilm=INFO
logging.level.org.springframework.security=INFO


## logback configuration

# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{userId} %m%n%wEx
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5level ${PID:- } --- [%15.15t] %-40.40logger{39} : %X{userId} %m%n%wEx
spring.profiles.active=dev

spring.profiles.group.devintellij=dev
spring.profiles.group.dev=dev

spring.h2.console.enabled=false

# Hibernate Envers configuration
hibernate.ejb.interceptor=org.hibernate.envers.event.AuditEventListener
