# Set log level for your application
logging.level.root=INFO
logging.level.uk.ac.cardiff.phoenix.ilm=DEBUG

# Log file configuration
logging.file.name=mylog.log
logging.file.path=logs

spring.datasource.url=jdbc:mariadb://localhost:3306/ILM
spring.datasource.username=ilm
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.h2.console.enabled=false

